
import React, { useState } from 'react';
import { 
  LayoutDashboard, 
  FileText, 
  AlertTriangle, 
  CheckCircle, 
  Clock, 
  Settings, 
  Bell, 
  Search, 
  Building2,
  Filter,
  MoreVertical,
  Download,
  ShieldCheck
} from 'lucide-react';

// Mock Data for Ganges Jute Pvt Ltd
const COMPLIANCE_DATA = [
  {
    id: 'CMP-2026-001',
    name: 'Consent to Operate (Air/Water)',
    authority: 'WB Pollution Control Board',
    category: 'Environmental',
    dueDate: '2026-12-31',
    status: 'Compliant',
    assignee: 'A. Mukherjee (EHS)'
  },
  {
    id: 'CMP-2026-002',
    name: 'Factory License Renewal (Form 2)',
    authority: 'Directorate of Factories, WB',
    category: 'Operational',
    dueDate: '2026-04-15',
    status: 'Due Soon',
    assignee: 'S. Banerjee (Admin)'
  },
  {
    id: 'CMP-2026-003',
    name: 'Fire Safety Certificate NOC',
    authority: 'WB Fire & Emergency Services',
    category: 'Safety',
    dueDate: '2026-03-01',
    status: 'Overdue',
    assignee: 'R. Singh (Security)'
  },
  {
    id: 'CMP-2026-004',
    name: 'Monthly PF Return',
    authority: 'EPFO',
    category: 'Labor & HR',
    dueDate: '2026-03-15',
    status: 'Due Soon',
    assignee: 'P. Das (HR)'
  },
  {
    id: 'CMP-2026-005',
    name: 'Boiler Inspection Certificate',
    authority: 'Directorate of Boilers, WB',
    category: 'Operational',
    dueDate: '2026-08-20',
    status: 'Compliant',
    assignee: 'K. Chatterjee (Engg)'
  },
  {
    id: 'CMP-2026-006',
    name: 'Jute Commissioner Statutory Return',
    authority: 'Office of Jute Commissioner',
    category: 'Trade',
    dueDate: '2026-03-10',
    status: 'Due Soon',
    assignee: 'M. Roy (Commercial)'
  },
  {
    id: 'CMP-2026-007',
    name: 'ESI Half-Yearly Return',
    authority: 'ESIC',
    category: 'Labor & HR',
    dueDate: '2026-05-11',
    status: 'Compliant',
    assignee: 'P. Das (HR)'
  }
];

export default function App() {
  const [searchTerm, setSearchTerm] = useState('');
  const [filterStatus, setFilterStatus] = useState('All');

  // Derived Statistics
  const totalTasks = COMPLIANCE_DATA.length;
  const compliantCount = COMPLIANCE_DATA.filter(d => d.status === 'Compliant').length;
  const dueSoonCount = COMPLIANCE_DATA.filter(d => d.status === 'Due Soon').length;
  const overdueCount = COMPLIANCE_DATA.filter(d => d.status === 'Overdue').length;

  // Filter Logic
  const filteredData = COMPLIANCE_DATA.filter(item => {
    const matchesSearch = item.name.toLowerCase().includes(searchTerm.toLowerCase()) || 
                          item.authority.toLowerCase().includes(searchTerm.toLowerCase());
    const matchesStatus = filterStatus === 'All' || item.status === filterStatus;
    return matchesSearch && matchesStatus;
  });

  const getStatusColor = (status) => {
    switch(status) {
      case 'Compliant': return 'bg-emerald-100 text-emerald-800 border-emerald-200';
      case 'Due Soon': return 'bg-amber-100 text-amber-800 border-amber-200';
      case 'Overdue': return 'bg-red-100 text-red-800 border-red-200';
      default: return 'bg-gray-100 text-gray-800 border-gray-200';
    }
  };

  const getStatusIcon = (status) => {
    switch(status) {
      case 'Compliant': return <CheckCircle className="w-4 h-4 mr-1.5" />;
      case 'Due Soon': return <Clock className="w-4 h-4 mr-1.5" />;
      case 'Overdue': return <AlertTriangle className="w-4 h-4 mr-1.5" />;
      default: return null;
    }
  };

  return (
    <div className="flex h-screen bg-slate-50 font-sans">
      
      {/* Sidebar */}
      <aside className="w-64 bg-[#1a362d] text-white flex flex-col shadow-xl z-10 hidden md:flex">
        <div className="p-6 border-b border-[#2a4a3f] flex items-center space-x-3">
          <div className="bg-[#d4af37] p-2 rounded-lg">
            <Building2 className="w-6 h-6 text-[#1a362d]" />
          </div>
          <div>
            <h1 className="font-bold text-lg leading-tight tracking-wide text-[#e8dcc4]">GANGES JUTE</h1>
            <p className="text-xs text-emerald-200/70 uppercase tracking-widest">Compliance Portal</p>
          </div>
        </div>
        
        <nav className="flex-1 p-4 space-y-1">
          <a href="#" className="flex items-center space-x-3 px-4 py-3 bg-[#2a4a3f] rounded-lg text-[#e8dcc4] transition-colors">
            <LayoutDashboard className="w-5 h-5" />
            <span className="font-medium">Dashboard</span>
          </a>
          <a href="#" className="flex items-center space-x-3 px-4 py-3 text-emerald-100/70 hover:bg-[#2a4a3f]/50 hover:text-white rounded-lg transition-colors">
            <FileText className="w-5 h-5" />
            <span className="font-medium">All Licenses</span>
          </a>
          <a href="#" className="flex items-center space-x-3 px-4 py-3 text-emerald-100/70 hover:bg-[#2a4a3f]/50 hover:text-white rounded-lg transition-colors">
            <ShieldCheck className="w-5 h-5" />
            <span className="font-medium">Audits & Reports</span>
          </a>
        </nav>

        <div className="p-4 border-t border-[#2a4a3f]">
          <a href="#" className="flex items-center space-x-3 px-4 py-3 text-emerald-100/70 hover:bg-[#2a4a3f]/50 hover:text-white rounded-lg transition-colors">
            <Settings className="w-5 h-5" />
            <span className="font-medium">Settings</span>
          </a>
        </div>
      </aside>

      {/* Main Content */}
      <main className="flex-1 flex flex-col overflow-hidden">
        
        {/* Top Header */}
        <header className="bg-white border-b border-slate-200 h-16 flex items-center justify-between px-6 lg:px-8">
          <div className="flex items-center md:hidden">
            <Building2 className="w-6 h-6 text-[#1a362d] mr-2" />
            <h1 className="font-bold text-lg text-[#1a362d]">GANGES JUTE</h1>
          </div>
          
          <div className="hidden md:flex items-center bg-slate-100 rounded-lg px-3 py-2 w-96 border border-slate-200 focus-within:border-emerald-500 focus-within:ring-1 focus-within:ring-emerald-500 transition-all">
            <Search className="w-4 h-4 text-slate-400 mr-2" />
            <input 
              type="text" 
              placeholder="Search licenses, authorities, or categories..." 
              className="bg-transparent border-none outline-none text-sm w-full text-slate-700 placeholder-slate-400"
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
            />
          </div>

          <div className="flex items-center space-x-4">
            <button className="relative p-2 text-slate-400 hover:text-slate-600 transition-colors">
              <Bell className="w-5 h-5" />
              <span className="absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-full border-2 border-white"></span>
            </button>
            <div className="h-8 w-8 rounded-full bg-emerald-600 text-white flex items-center justify-center font-bold text-sm shadow-sm">
              AM
            </div>
            <div className="hidden lg:block text-sm">
              <p className="font-semibold text-slate-700">Admin User</p>
              <p className="text-slate-500 text-xs">Bhatpara Mill Unit</p>
            </div>
          </div>
        </header>

        {/* Scrollable Content Area */}
        <div className="flex-1 overflow-auto p-6 lg:p-8">
          
          <div className="flex flex-col md:flex-row md:items-center justify-between mb-8">
            <div>
              <h2 className="text-2xl font-bold text-slate-800">Compliance Overview</h2>
              <p className="text-slate-500 mt-1">Track and manage statutory requirements for Bhatpara Operations.</p>
            </div>
            <div className="mt-4 md:mt-0 flex space-x-3">
              <button className="flex items-center px-4 py-2 bg-white border border-slate-200 rounded-lg text-sm font-medium text-slate-600 hover:bg-slate-50 shadow-sm transition-colors">
                <Download className="w-4 h-4 mr-2" />
                Export Report
              </button>
              <button className="flex items-center px-4 py-2 bg-[#1a362d] text-white rounded-lg text-sm font-medium hover:bg-[#2a4a3f] shadow-sm transition-colors">
                + Add Record
              </button>
            </div>
          </div>

          {/* KPI Cards */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            
            <div className="bg-white rounded-xl p-6 border border-slate-200 shadow-sm flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-slate-500 mb-1">Total Compliances</p>
                <h3 className="text-3xl font-bold text-slate-800">{totalTasks}</h3>
              </div>
              <div className="w-12 h-12 rounded-full bg-blue-50 flex items-center justify-center text-blue-600">
                <FileText className="w-6 h-6" />
              </div>
            </div>

            <div className="bg-white rounded-xl p-6 border border-emerald-100 shadow-sm flex items-center justify-between relative overflow-hidden">
              <div className="absolute inset-x-0 bottom-0 h-1 bg-emerald-500"></div>
              <div>
                <p className="text-sm font-medium text-slate-500 mb-1">Compliant (Active)</p>
                <h3 className="text-3xl font-bold text-emerald-600">{compliantCount}</h3>
              </div>
              <div className="w-12 h-12 rounded-full bg-emerald-50 flex items-center justify-center text-emerald-600">
                <CheckCircle className="w-6 h-6" />
              </div>
            </div>

            <div className="bg-white rounded-xl p-6 border border-amber-100 shadow-sm flex items-center justify-between relative overflow-hidden">
              <div className="absolute inset-x-0 bottom-0 h-1 bg-amber-500"></div>
              <div>
                <p className="text-sm font-medium text-slate-500 mb-1">Due in 30 Days</p>
                <h3 className="text-3xl font-bold text-amber-600">{dueSoonCount}</h3>
              </div>
              <div className="w-12 h-12 rounded-full bg-amber-50 flex items-center justify-center text-amber-600">
                <Clock className="w-6 h-6" />
              </div>
            </div>

            <div className="bg-white rounded-xl p-6 border border-red-100 shadow-sm flex items-center justify-between relative overflow-hidden">
               <div className="absolute inset-x-0 bottom-0 h-1 bg-red-500"></div>
              <div>
                <p className="text-sm font-medium text-slate-500 mb-1">Action Required</p>
                <h3 className="text-3xl font-bold text-red-600">{overdueCount}</h3>
              </div>
              <div className="w-12 h-12 rounded-full bg-red-50 flex items-center justify-center text-red-600">
                <AlertTriangle className="w-6 h-6" />
              </div>
            </div>

          </div>

          {/* Tracker Table Section */}
          <div className="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
            
            {/* Table Header/Toolbar */}
            <div className="px-6 py-4 border-b border-slate-200 bg-slate-50/50 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
              <h3 className="text-lg font-bold text-slate-800">Compliance Calendar</h3>
              
              <div className="flex items-center space-x-2">
                <span className="text-sm text-slate-500 flex items-center">
                  <Filter className="w-4 h-4 mr-1" /> Filter:
                </span>
                <select 
                  className="bg-white border border-slate-300 text-slate-700 text-sm rounded-lg focus:ring-emerald-500 focus:border-emerald-500 block p-2 outline-none cursor-pointer"
                  value={filterStatus}
                  onChange={(e) => setFilterStatus(e.target.value)}
                >
                  <option value="All">All Statuses</option>
                  <option value="Compliant">Compliant</option>
                  <option value="Due Soon">Due Soon</option>
                  <option value="Overdue">Overdue</option>
                </select>
              </div>
            </div>

            {/* Responsive Table */}
            <div className="overflow-x-auto">
              <table className="w-full text-left border-collapse">
                <thead>
                  <tr className="bg-slate-50 border-b border-slate-200 text-xs uppercase tracking-wider text-slate-500 font-semibold">
                    <th className="px-6 py-4">ID & Category</th>
                    <th className="px-6 py-4">Compliance Item</th>
                    <th className="px-6 py-4">Authority</th>
                    <th className="px-6 py-4">Due Date</th>
                    <th className="px-6 py-4">Status</th>
                    <th className="px-6 py-4 text-center">Action</th>
                  </tr>
                </thead>
                <tbody className="text-sm divide-y divide-slate-200">
                  {filteredData.length > 0 ? (
                    filteredData.map((item) => (
                      <tr key={item.id} className="hover:bg-slate-50/80 transition-colors group">
                        <td className="px-6 py-4 whitespace-nowrap">
                          <div className="font-medium text-slate-900">{item.id}</div>
                          <div className="text-slate-500 text-xs mt-0.5">{item.category}</div>
                        </td>
                        <td className="px-6 py-4">
                          <div className="font-semibold text-slate-800">{item.name}</div>
                          <div className="text-slate-500 text-xs mt-0.5">Assigned: {item.assignee}</div>
                        </td>
                        <td className="px-6 py-4 text-slate-600 whitespace-nowrap">
                          {item.authority}
                        </td>
                        <td className="px-6 py-4 whitespace-nowrap">
                          <span className="font-medium text-slate-700">
                            {new Date(item.dueDate).toLocaleDateString('en-IN', { day: '2-digit', month: 'short', year: 'numeric' })}
                          </span>
                        </td>
                        <td className="px-6 py-4 whitespace-nowrap">
                          <span className={`inline-flex items-center px-2.5 py-1 rounded-full text-xs font-semibold border ${getStatusColor(item.status)}`}>
                            {getStatusIcon(item.status)}
                            {item.status}
                          </span>
                        </td>
                        <td className="px-6 py-4 whitespace-nowrap text-center">
                          <button className="text-slate-400 hover:text-emerald-600 transition-colors p-1 rounded hover:bg-emerald-50">
                            <MoreVertical className="w-5 h-5" />
                          </button>
                        </td>
                      </tr>
                    ))
                  ) : (
                    <tr>
                      <td colSpan="6" className="px-6 py-12 text-center text-slate-500">
                        <div className="flex flex-col items-center justify-center">
                          <CheckCircle className="w-10 h-10 text-slate-300 mb-3" />
                          <p className="text-base font-medium text-slate-600">No records found</p>
                          <p className="text-sm">Try adjusting your search or filters.</p>
                        </div>
                      </td>
                    </tr>
                  )}
                </tbody>
              </table>
            </div>
            
            {/* Table Footer / Pagination Mock */}
            <div className="px-6 py-4 border-t border-slate-200 bg-slate-50 flex items-center justify-between text-sm text-slate-500">
              <span>Showing {filteredData.length} of {totalTasks} entries</span>
              <div className="flex space-x-1">
                <button className="px-3 py-1 border border-slate-200 rounded hover:bg-slate-200 disabled:opacity-50">Prev</button>
                <button className="px-3 py-1 border border-slate-200 bg-white rounded font-medium text-emerald-600">1</button>
                <button className="px-3 py-1 border border-slate-200 rounded hover:bg-slate-200 disabled:opacity-50">Next</button>
              </div>
            </div>

          </div>

        </div>
      </main>
    </div>
  );
}